NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-master-codexmalinga.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxNzk2OTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDdOS1JGV01HWjMyMkRUR0ZNN0UxS0oiLCJqdGkiOiIwMUg0N05LU0JTVEFHWUtZMVNaNVk0N1ZHMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.iA1qfW_31DeQyF-FVdmxhB95t30UbUHCkL8opDRJoJI

GOOGLE_CLIENT_ID = 96778243383-6516oi4rtqrvt5fjobv8chpmc3ng4ncq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

